<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />"
  <title>Kolav</title>

  <!-- Header -->

</head>

<body>
  <header>
    <div class="navbar">
      <img class="logo" src="../img/KOLAV-LOGO.png" alt="">

      <ul class="menu">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="detail-artist.html">ARTISTS</a></li>
        <li><a href="genres.html">GENRES</a></li>
        <li><a href="detail-album.html">ALBUMS</a></li>
      </ul>
      <div class="Busqueda">
      <form class="Busqueda" action="search-results.html" method=get>
        <button id="EjecutarBusqueda" class="buscadorBoton"><i class="fas fa-search"></i></button>
        <input class="buscadorFondo" type="text" placeholder="Busca tu Artista " >
        </form>
      </div>
        <div class="menubars" id="menucono">
          <i id="menucono" class="fas fa-bars"></i>
      
        </div>
    </div>   
  </header>

  <!-- Agregamos los albums -->
  <main>
    <h3 class="Subtitle">
      <i class="fas fa-compact-disc"></i>Albums
    </h3>
    <section class="MainContent">
  <article>
    <div >
      <div class="card">
        <div class="avatar" style="background-image: url('../img/badbunnyalbum.jpeg')"></div>
        <div>
          <p>YHLQSMDLG</p>
          <p id=infoalbum>
            Bad Bunny</p>
          <p id=infoalbum>
            Año:2020 </p>
            <p id=infoalbum>
            Reggeaton </p>
            <ol id=infosingle >
            <li>Si veo a tu mama</li>
            <li>La dificil</li> 
            <li>Pero ya no</li>
            <li>La santa</li> 
            <li>Yo perreo sola</li>
            <li>Bichiyal</li>
          </ol>
        </div>
      </div>
    </div>
   </article>

   <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/britney-in-the-zone.jpeg')"></div>
        <div>
          <p>In The Zone</p>
          <p id=infoalbum>
            Britney Spears</p>
          <p id=infoalbum>
            Año:2003 </p>
            <p id=infoalbum>
             Pop</p>
             <ol id=infosingle >
              <li> Me against the music</li>
            <li>Boom Boom </li> 
            <li>Showdown</li>
            <li> Breath on me</li> 
            <li>Early mornin</li>
            <li> Toxic</li>
          </ol>
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/nevermind.jpeg')"></div>
        <div>
          <p>Nevermind</p>
          <p id=infoalbum>
            Nirvana</p>
          <p id=infoalbum>
            Año:1991 </p>
            <p id=infoalbum>
             Punk</p>
             <ol id=infosingle >
              <li>Smells like teen spirit </li>
            <li> In bloom</li> 
            <li>Come as you are</li>
            <li>Breed </li> 
            <li>Lithium</li>
            <li>Polly </li> 
            </ol> 
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/meverasvolver.jpg')">
        </div>
        <div>
          <p>Me veras volver</p>
          <p id=infoalbum>
            Soda Stereo</p>
          <p id=infoalbum>
            Año:2008 </p>
            <p id=infoalbum>
             Rock nacional</p>
             <ol id=infosingle >
              <li>Juegos</li>
            <li>Tele-ka </li> 
            <li>Imagenes</li>
            <li>Texturas</li> 
            <li>Hombre al agua</li>
            <li>Picnic</li>
            </ol>   
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/taichualbum.jpeg')"></div>
        <div>
          <p>Cheese</p>
          <p id=infoalbum>
            Taichu</p>
          <p id=infoalbum>
            Año:2020 </p>
            <p id=infoalbum>
             Trap</p>
             <ol id=infosingle >
              <li>Water</li>
            <li>Bad</li> 
            <li>Free Dolly</li>
            <li>Fiebre</li> 
            <li>Nice</li>
            <li>Hi-c</li>
          </ol>
         </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/maluma_pretty_boy_dirty_boy-portada.jpeg')"></div>
        <div>
          <p>Pretty Boy Dirty </p>
          <p id=infoalbum>
            Maluma</p>
          <p id=infoalbum>
            Año:2015 </p>
            <p id=infoalbum>
             Reggeaton</p>
             <ol id=infosingle >
              <li>Borro Cassete</li>
            <li>Donde estas</li> 
            <li>El perdedor</li>
            <li>Sin Contrato</li> 
            <li>Una aventura</li>
            <li>Tengo amor</li>
          </ol>  
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/chita-.jpeg')"></div>
        <div>
          <p>Encanto</p>
          <p id=infoalbum>
            Chita</p>
          <p id=infoalbum>
            Año:2019 </p>
            <p id=infoalbum>
            Trap </p>
            <ol id=infosingle>
              <li> Poder en mis manos</li>
            <li> Paraiso</li> 
            <li>Fin</li>
            <li> Hasta que te canses</li> 
            <li>A la noche</li>
            <li>Royalties </li> 
          </ol>     
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/spinneto.png')"></div>
        <div>
          <p>Pescado Rabioso</p>
          <p id=infoalbum>
            Luis Alberto Spinetta</p>
          <p id=infoalbum>
            Año:1971 </p>
            <p id=infoalbum>
             Rock nacional</p>
             <ol id=infosingle>
              <li> Todas las hojas </li>
            <li>Cementerio club </li> 
            <li>Por</li>
            <li> Supercheria</li> 
            <li>La sed verdadera</li>
            <li>Cantata de puentes amarillos </li> 
          </ol>
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/rolling-album.jpeg')"></div>
        <div>
          <p>Tattoo You</p>
          <p id=infoalbum>
            The Rolling stones</p>
          <p id=infoalbum>
            Año:1981 </p>
            <p id=infoalbum>
             Rock</p>
             <ol id=infosingle >
              <li> Start me up</li>
            <li>Hang fire </li> 
            <li>Slave</li>
            <li>Little T&A </li> 
            <li>Black limousne</li>
            <li>Neighbours </li> 
             </ol> 
        </div>
      </div>
    </article>

    <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/abbeyroad.jpeg')"></div>
        <div>
          <p>Abbey Road</p>
          <p id=infoalbum>
            The Beatles</p>
          <p id=infoalbum>
            Año:1969 </p>
            <p id=infoalbum>
             Rock</p>
             <ol id=infosingle >
              <li> Come together</li>
            <li> Something</li> 
            <li>Maxwell’s Silver Hammer</li>
            <li> Oh! Darling</li> 
            <li>Octopus gardeb</li>
            <li> I want you</li> 
          </ol>
        </div>
      </div>
    </article>

  <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/pinkfloyd.png')"></div>
        <div>
          <p>Pink Floyd</p>
          <p id=infoalbum>
            Dark side of the moon</p>
          <p id=infoalbum>
            Año:1973</p>
            <p id=infoalbum>
             Rock</p> 
             <ol id=infosingle >
              <li> Speak to me</li>
            <li> Breathe</li> 
            <li>On the run</li>
            <li> Time</li> 
            <li>The great gig in the sky</li>
            <li> Money</li> 
            </ol>         
          
        </div>
      </div>
  </article>
  <article>
      <div class="card">
        <div class="avatar" style="background-image: url('../img/Fenix-Nicky-Jam.jpeg')"></div>
        <div>
          <p>Fenix</p>
          <p id=infoalbum>
            Nicky Jam</p>
          <p id=infoalbum>
            Año:2017 </p>
            <p id=infoalbum>
             Reggaeton</p>
             <ol id=infosingle >
              <li> El Ganador</li>
            <li> Estrella</li> 
            <li>Por el momento</li>
            <li> Amor prohibido</li> 
            <li>El amante</li>
            <li> Superheroe</li> 
          </ol>
        </div>
      </div>
  </article>

   </section>
  </main>



  <!-- Agregamos mismo footer -->

  
  <footer class="footer">
    <div class="socialNet">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-whatsapp"></i>
    </div>
    <div class="members">
      <ul>
        <li><i class="fas fa-cube"></i>Tomas Falaq</li>
        <li><i class="fas fa-cube"></i>Serena Saguier</li>
        <li><i class="fas fa-cube"></i>Macs Alfonso</li>

      </ul>
    </div>
  </footer>
  <script src="./JS/detail-album.js"></script>
</body>

</html>