<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../proyecto-programacion/style.css">
    <title>Proyecto final Tomy, Sere y Macs</title>
</head>
<body>
  <h1> Hola! Este es nuestro Proyecto. Gracias!</h1>
  <h2>Mi proyecto de programacion!</h2>
  <h3>Yendi Bendi</h3>
  <p> En este primer proyecto queremos mostrarles nuestras habilidades</p>
  <h4>probando macs</h4>
  <h5>Macs Zimmermann Leg:yruye</h5>
  <h6>probando nuevamente si funca</h6>
</body>
</html>